(DEVICE FILE: ESP8266_QFN32-050-3R7X3R7_ESP82)

PACKAGE 'QFN32-050-3R7X3R7'
CLASS IC
PINCOUNT 33

PINORDER 'ESP8266_QFN32-050-3R7X3R7_ESP82' CHIP_EN EP EX_RSTB GPIO0 GPIO2 GPIO4 GPIO5 LNA MTCK MTDI,
      MTDO MTMS RES12K SDIO_CLK SDIO_CMD SDIO_DATA0 SDIO_DATA1 SDIO_DATA2 SDIO_DATA3 TOUT U0RXD,
      U0TXD VDD 'VDD-PST' VDD3P3_1 VDD3P3_2 VDDA_1 VDDA_2 VDDPST VDD_RTC XPD_DCDC XTAL_IN XTAL_OUT
FUNCTION G1 'ESP8266_QFN32-050-3R7X3R7_ESP82' 7 33 32 15 14 16 24 2 12 10 13 9 31 21 20 22 23 18 19,
      6 25 26 29 17 3 4 1 30 11 5 8 28 27

PACKAGEPROP PART_NAME ESP8266
PACKAGEPROP VALUE ESP8266

END
