(DEVICE FILE: MT48LC16M16A2B4_BGA54_3_TSOP44-)

PACKAGE 'TSOP44-080-400'
CLASS IC
PINCOUNT 44

PINORDER 'MT48LC16M16A2B4_BGA54_3_TSOP44-' A0 A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A2 A3 A4 A5 A6,
      A7 A8 A9 'C\E\' DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 GND1,
      GND2 'L\B\' 'O\E\' 'U\B\' VDD1 VDD2 'W\E\'
PINUSE 'MT48LC16M16A2B4_BGA54_3_TSOP44-' IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER POWER BI BI BI POWER POWER BI
FUNCTION G1 'MT48LC16M16A2B4_BGA54_3_TSOP44-' 5 4 25 24 22 21 20 19 18 23 28 3 2 1 44 43 42 27 26 6,
      7 8 31 32 35 36 37 38 9 10 13 14 15 16 29 30 12 34 39 41 40 11 33 17

PACKAGEPROP PART_NAME MT48LC16M16A2B4_BGA54_3
PACKAGEPROP VALUE 'IS62WV51216BLL-55TLI'

END
