(DEVICE FILE: VS1053B_3_LQFP48-050-0707_VS105)

PACKAGE 'LQFP48-050-0707'
CLASS IC
PINCOUNT 48

PINORDER 'VS1053B_3_LQFP48-050-0707_VS105' AGND0 AGND1 AGND2 AGND3 AVDD0 AVDD1 AVDD2 CVDD0 CVDD1,
      CVDD2 CVDD3 DGND0 DGND1 DGND2 DGND3 DGND4 DREQ GBUF GND GPIO/I2S_MCLK3 GPIO0 GPIO1 GPIO2/DCLK1,
      GPIO3/SDATA1 'GPIO4/I2S-LROUT3' GPIO6/I2S_SCLK3 GPIO7/I2S_SDATA3 IOVDD0 IOVDD1 IOVDD2 LEFT,
      LINE2 MICN MICP/LINE1 RCAP RIGHT RX SCLK SI SO TX VCO XCS XDCS/BSYNC1 XRESET XTALI XTALO XTEST
PINUSE 'VS1053B_3_LQFP48-050-0707_VS105' POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER BI BI POWER BI BI BI BI BI BI BI BI POWER POWER POWER BI,
      BI BI BI BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI UNSPEC
FUNCTION G1 'VS1053B_3_LQFP48-050-0707_VS105' 37 40 41 47 38 43 45 5 7 24 31 4 16 20 21 22 8 42 35,
      25 33 34 9 10 36 11 12 6 14 19 46 48 2 1 44 39 26 28 29 30 27 15 23 13 3 18 17 32

PACKAGEPROP PART_NAME VS1053B_3
PACKAGEPROP VALUE VS1053B

END
