(DEVICE FILE: W5500_LQFP48-050-0707_W5500)

PACKAGE 'LQFP48-050-0707'
CLASS IC
PINCOUNT 48

PINORDER 'W5500_LQFP48-050-0707_W5500' 1V2O ACTLED AGND AGND__1 AGND__2 AGND__3 AGND__4 AGND__5 AVDD,
      AVDD__1 AVDD__2 AVDD__3 AVDD__4 AVDD__5 DNC DUPLED EXRES1 GND 'I\N\T\N\' LINKLED MISO MOSI NC1,
      NC2 NC3 NC4 PMODE0 PMODE1 PMODE2 RSVD1 RSVD2 RSVD3 RSVD4 RSVD5 RSVD6 RXN RXP 'R\S\T\N\' SCLK,
      SPDLED 'S\C\S\N\' TOCAP TXN TXP VBG VDD XI XO
PINUSE 'W5500_LQFP48-050-0707_W5500' OUT OUT POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER UNSPEC OUT UNSPEC UNSPEC IN OUT UNSPEC IN UNSPEC UNSPEC UNSPEC UNSPEC IN IN,
      IN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN IN IN IN OUT IN OUT OUT OUT OUT POWER IN OUT
FUNCTION G1 'W5500_LQFP48-050-0707_W5500' 22 27 3 9 14 16 19 48 4 8 11 15 17 21 7 26 10 29 36 25 34,
      35 12 13 46 47 45 44 43 23 38 39 40 41 42 5 6 37 33 24 32 20 1 2 18 28 30 31

PACKAGEPROP PART_NAME W5500
PACKAGEPROP VALUE W5500

END
